# OLA trigger config to control a Govee device (only brightness supported in this version)
# Copyright (C) 2025 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 dimmer. Value 0-100 (0%-100%)



# Comments

###############################################################################

# Requirements: bash, bc & socat
# Edit the Govee device hostname or IP address directly in the govee.sh shell script



# Triggers

###############################################################################
# Slot   Values   Action

1        0-255    `bash govee.sh '${slot_value}'`
